$image-height:744px;
$image-width:400px;


.swiper {
  display: block;
  margin-left: 20%;
  margin-top: 5%;
  height: $image-height;
  width: $image-width;
  .swiper-slide {
    /* Center slide text vertically */
    //display: -webkit-box;
    //display: -ms-flexbox;
    //display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .image {
    height: $image-height;
    width: $image-width;
  }
}

.gridcontainer {
  display: grid;
  grid-template-areas:
    "header header"
    "form images"
    "form images"
    "form images";

  grid-template-columns: auto;
  grid-template-rows: auto;

  margin-left: 20px;
  margin-right:20px;
}
.form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .imageupload{
    display: flex;
    flex-direction: row;

    .btnAddItem{
      justify-self: end;
    }
  }
  .textinput{
    margin-top: 20px;
  }

}
.images {
  grid-area: images;
  justify-self: start;
}
.h1{
  grid-area: header;
}


